*{
	box-sizing: border-box;
}
.sidebar{
	padding: 10px;
	background: lightblue;
	position: fixed;
	top:0 ;
	right:0 ;
	width: 30%;
	height:100%;
	overflow: auto;
	border: 3px solid blue;

}

.content{
	margin: 0px;
	width: 70%;
	float: left;
	overflow: auto;
	padding: 10px;
	border: 2px solid black;

}
.heading {
	animation-name: ani1;
	animation-timing-function:linear;
	animation-duration:3s ;
	animation-iteration-count: infinite;
	font-size: 5vh;
	font-family:sans-serif;
	color: crimson ;
}
/*.heading:hover {*/
	/*font-size: 5vh;*/
	/*font-family:sans-serif;*/
	/*color: green ;*/
/*}*/
.para-1 > h2 {
	color: orange;
	font-size: 4vh;

}
 .subtitle:hover{
	color: darkred;
	font-size: 5vh;
	}
.para-1 p {
	font-size: 3vh
}
 .img1 {
 	display: block;
	height: 20vh;
	width: 100%;
	border: 1px solid red;
	border-radius: 5px;
}
.img1:hover {
 	display: block;
	height: 20vh;
	width: 100%;
	border: 1px solid red;
	border-radius: 5px;
	transform: scale(1.2);
}
.list1 li {
	font-size: 3vh;
	font-family: cursive;
}
.objective {
	font-size: 4vh;
	color: black;
	font-weight: bold;
}
.objective2 {
	font-size: 3vh;
	color: green;
	font-weight: bold;
}
.post h2 {
	border: 1px solid black;
	font-size:3vw;
	font-weight: bold;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: black;
	background: lightgrey;
}
.post p:link {
	font-size: 2vw;

}
.post {
	border-style: solid;
	border-width:0px 0px  2px;
	border-color: grey;
	
}
.topic > h2 {
	color: crimson;
	font-size: 4vh;
}
.topic-para {
	color:black;
	font-size: 3vh;
}
.list2 li {
	font-size: 3vh;
	font-family: cursive;
}
.image-grid{
	display: grid;
	transition: ;
	grid-template-columns: auto auto auto;
	grid grid-template-rows: auto auto auto ;

}
.image-grid img {
	border: 2px outset; grey;
	/*border-style: groove;*/
	margin: 5px;
	padding: 3px;
	width: 100% ;
	height: 20vh;
}
.grid-image:hover {
	transform: scale(1.3);
}

@keyframes ani1{
    0% {background: lightblue;}
	50% {background: lightgreen;}
	100%{background: yellow;}
}
.card-grid{
	display: grid;
	transition: ;
	grid-template-columns: auto auto;
